{
    "name": "brinkert/cbgooglemaps",
    "type": "typo3-cms-extension",
    "description": "Quick Maps",
    "keywords": [
      "TYPO3",
      "extension",
      "google-map"
    ],
    "homepage": "https://www.futureminds.de",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-backend": "^12 || ^13"
    },
    "autoload": {
        "psr-4": {
      "Brinkert\\Cbgooglemaps\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
          "extension-key": "cbgooglemaps"
        }
    }
}